<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44057.6345810648"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E3A6D9A2-3E13-4053-9450-EE7239ADAEED}"/>
				<Prp name="nameofroot" type="S" value="BackOffice"/>
				<Prp name="relpath" type="S" value="14_08_2020_15_13_47_804\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44057.6462206481"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F074532A-25C9-4F73-9B8D-9A3FA3FDA82F}"/>
				<Prp name="nameofroot" type="S" value="BackOffice"/>
				<Prp name="relpath" type="S" value="14_08_2020_15_30_33_464\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44057.6477271528"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A8606DBF-52FE-4576-8247-BDB3DB943970}"/>
				<Prp name="nameofroot" type="S" value="BackOffice"/>
				<Prp name="relpath" type="S" value="14_08_2020_15_32_43_626\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44057.6481800116"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D42D106D-F9B9-4288-B153-1437D8705FD5}"/>
				<Prp name="nameofroot" type="S" value="BackOffice"/>
				<Prp name="relpath" type="S" value="14_08_2020_15_33_22_753\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>